# VxTelChallenge

./: .gitignore  README.md  VxTelChallenge.sln
SpeakMore.Application/: SpeakMore.Application.csproj
SpeakMore.Application/Features/CalculateCallValue/DependencyInjection/: CalculateCallValueExtensions.cs
SpeakMore.Application/Features/CalculateCallValue/Models/: CalculateCallValueInput.cs  CalculateCallValueOutput.cs
SpeakMore.Application/Features/CalculateCallValue/UseCase/: CalculateCallValueUseCase.cs
SpeakMore.Application/Shared/Context/: ApplicationDbContext.cs
SpeakMore.Application/Shared/DependencyInjection/: DataBaseExtensions.cs  ServiceExtension.cs
SpeakMore.Application/Shared/Domain/Contracts/: ICalculateCallValueService.cs  IPhoneCallRateRepository.cs  IPhonePlanRepository.cs
SpeakMore.Application/Shared/Domain/Entities/: PhoneCallRate.cs  PhonePlan.cs
SpeakMore.Application/Shared/Domain/Models/: CalculateCallValue.cs  Output.cs
SpeakMore.Application/Shared/Exceptions/: BaseErrorResponse.cs  BaseErrorResponseHandler.cs  BaseException.cs  InvalidRequestException.cs
SpeakMore.Application/Shared/Extensions/: ObjectExtensions.cs
SpeakMore.Application/Shared/Initializers/: DbInitializer.cs
SpeakMore.Application/Shared/Middlewares/: ExceptionHandlerMiddleware.cs
SpeakMore.Application/Shared/Repositories/: PhoneCallRateRepository.cs  PhonePlanRepository.cs
SpeakMore.Application/Shared/Services/: CalculateCallValueService.cs
SpeakMore.UnitTests/: AbstractTests.cs  SpeakMore.UnitTests.csproj
SpeakMore.UnitTests/Repositories/: PhoneCallRateRepositoryTests.cs  PhonePlanRepositoryTests.cs
SpeakMore.UnitTests/Services/: CalculateCallValueServiceTests.cs
SpeakMore.UnitTests/UseCases/: CalculateCallValueUseCaseTests.cs
SpeakMore.WebApi/: Program.cs  SpeakMore.WebApi.csproj
SpeakMore.WebApi/Controllers/: SpeakMoreController.cs
SpeakMore.WebApi/Properties/: launchSettings.json
